<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6677;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCustomerPaneFeedb">
   <children>
      <TextField fx:id="trainerFeed" layoutX="144.0" layoutY="100.0" prefHeight="93.0" prefWidth="612.0" />
      <TextField fx:id="gymFeed" layoutX="144.0" layoutY="428.0" prefHeight="86.0" prefWidth="612.0" />
      <RadioButton fx:id="R1" layoutX="242.0" layoutY="611.0" mnemonicParsing="false" />
      <RadioButton fx:id="R2" layoutX="342.0" layoutY="611.0" mnemonicParsing="false" />
      <RadioButton fx:id="R3" layoutX="440.0" layoutY="611.0" mnemonicParsing="false" />
      <RadioButton fx:id="R4" layoutX="541.0" layoutY="611.0" mnemonicParsing="false" />
      <RadioButton fx:id="R5" layoutX="634.0" layoutY="611.0" mnemonicParsing="false" />
      <RadioButton fx:id="r2" layoutX="342.0" layoutY="294.0" mnemonicParsing="false" />
      <RadioButton fx:id="r3" layoutX="440.0" layoutY="294.0" mnemonicParsing="false" />
      <RadioButton fx:id="r4" layoutX="541.0" layoutY="294.0" mnemonicParsing="false" />
      <RadioButton fx:id="r5" layoutX="634.0" layoutY="294.0" mnemonicParsing="false" />
      <Button fx:id="submit" layoutX="730.0" layoutY="298.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
      <Button fx:id="SUBMIT" layoutX="730.0" layoutY="644.0" mnemonicParsing="false" onAction="#SUBMITAction" text="Submit" />
      <Separator layoutX="8.0" layoutY="335.0" prefHeight="17.0" prefWidth="875.0" />
      <RadioButton fx:id="r1" layoutX="242.0" layoutY="294.0" mnemonicParsing="false" />
      <ImageView fitHeight="110.0" fitWidth="462.0" layoutX="219.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../POOpoze/Rateing.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="462.0" layoutX="219.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../POOpoze/Rateing.png" />
         </image>
      </ImageView>
      <Text layoutX="103.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback for trainers" />
      <Text layoutX="103.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback for Gym" />
   </children>
</AnchorPane>
