<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6677;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCustomerPaneNew">
   <children>
      <Button fx:id="month1" layoutX="137.0" layoutY="89.0" mnemonicParsing="false" onAction="#month1Action" prefHeight="94.0" prefWidth="626.0" text="1month" />
      <Button fx:id="month6" layoutX="137.0" layoutY="232.0" mnemonicParsing="false" onAction="#month6Action" prefHeight="94.0" prefWidth="626.0" text="6month" />
      <Button fx:id="year1" layoutX="137.0" layoutY="370.0" mnemonicParsing="false" onAction="#year1Action" prefHeight="94.0" prefWidth="626.0" text="1year" />
      <Button fx:id="custom" layoutX="137.0" layoutY="512.0" mnemonicParsing="false" onAction="#customAction" prefHeight="94.0" prefWidth="626.0" text="CustomSub" />
   </children>
</AnchorPane>
