<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6677;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCustomerPNInterface">
   <children>
      <TextField fx:id="PeriodField" layoutX="144.0" layoutY="166.0" promptText="Period" />
      <TextField fx:id="DateField" layoutX="144.0" layoutY="283.0" promptText="Starting date" />
      <TextField fx:id="TrainerField" layoutX="144.0" layoutY="415.0" prefHeight="25.0" prefWidth="149.0" promptText="Trainer" />
      <TextArea fx:id="DescriptionField" layoutX="464.0" layoutY="150.0" prefHeight="318.0" prefWidth="286.0" promptText="Small description/Goals/Preffered activities" />
      <Button fx:id="Submit" layoutX="464.0" layoutY="578.0" mnemonicParsing="false" onAction="#SubmitAction" prefHeight="74.0" prefWidth="286.0" text="Submit" />
      <Button fx:id="Back" layoutX="664.0" layoutY="46.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="35.0" prefWidth="127.0" text="Back" />
   </children>
</AnchorPane>
