<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCustomerPaneTrainer">
   <children>
      <AnchorPane fx:id="AnchorSwitch" layoutX="370.0" layoutY="89.0" prefHeight="523.0" prefWidth="497.0" style="-fx-background-color: #ff66ff;">
         <children>
            <TextField fx:id="Description" layoutX="15.0" layoutY="160.0" prefHeight="351.0" prefWidth="468.0" style="-fx-background-color: #ff44ff;" />
            <ImageView fitHeight="133.0" fitWidth="134.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../POOpoze/Trainers/Trainer1.jpg" />
               </image></ImageView>
         </children></AnchorPane>
      <VBox layoutX="41.0" layoutY="89.0" prefHeight="523.0" prefWidth="287.0">
         <children>
            <ListView fx:id="TrainerList" onMouseClicked="#Selected" prefHeight="531.0" prefWidth="287.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
