<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorSwitchNew" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCustomerPaneInfo">
   <children>
      <Pane layoutX="36.0" layoutY="34.0" prefHeight="633.0" prefWidth="502.0" style="-fx-background-color: #545467;" />
      <Text layoutX="558.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="News feed:">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Text>
      <ScrollPane layoutX="558.0" layoutY="114.0" prefHeight="552.0" prefWidth="305.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="302.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
