<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #581845;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerMainCustomer">
   <children>
      <Pane layoutX="929.0" prefHeight="800.0" prefWidth="351.0" style="-fx-background-color: #900C3F;">
         <children>
            <Line endX="100.0" layoutX="176.0" layoutY="111.0" startX="-100.0" stroke="#00000054" />
            <Button fx:id="newsubscription" layoutX="35.0" layoutY="219.0" mnemonicParsing="false" onAction="#newsubscriptionAction" prefHeight="25.0" prefWidth="292.0" text="new subscription" />
            <Button fx:id="feedback" layoutX="35.0" layoutY="358.0" mnemonicParsing="false" onAction="#feedbackAction" prefHeight="25.0" prefWidth="292.0" text="Feedback" />
            <Button fx:id="trainer" layoutX="35.0" layoutY="167.0" mnemonicParsing="false" onAction="#trainerAction" prefHeight="25.0" prefWidth="292.0" text="See avalable trainers" />
            <Button fx:id="info" layoutX="35.0" layoutY="126.0" mnemonicParsing="false" onAction="#infoAction" prefHeight="25.0" prefWidth="292.0" text="Gym info" />
            <Button fx:id="subscription" layoutX="35.0" layoutY="286.0" mnemonicParsing="false" onAction="#subscriptionAction" prefHeight="25.0" prefWidth="292.0" text="Curent cubscrition" />
         </children>
      </Pane>
      <AnchorPane fx:id="AnchorSwitch" layoutX="14.0" layoutY="78.0" prefHeight="700.0" prefWidth="900.0" />
      <Separator layoutX="14.0" layoutY="55.0" prefHeight="9.0" prefWidth="900.0" />
      <Text fx:id="Title" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
