<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerManagerPaneHours">
   <children>
      <Text layoutX="94.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO EMPLOPYEE Haur YET!!">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <ImageView fitHeight="519.0" fitWidth="724.0" layoutX="238.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../POOpoze/Biceps.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
