<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ff6666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerManagerPaneTrainer">
   <children>
      <TextField fx:id="usernameField" layoutX="116.0" layoutY="188.0" promptText="Username" />
      <TextField fx:id="passwordField" layoutX="116.0" layoutY="247.0" promptText="Password" />
      <TextField fx:id="age" layoutX="116.0" layoutY="306.0" promptText="Age" />
      <RadioButton fx:id="male" layoutX="104.0" layoutY="420.0" mnemonicParsing="false" onAction="#maleAction" text="Male" />
      <RadioButton fx:id="female" layoutX="306.0" layoutY="420.0" mnemonicParsing="false" onAction="#femaleAction" text="Female" />
      <TextArea fx:id="Info" layoutX="504.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" promptText="Info" />
      <TextField fx:id="fullName" layoutX="116.0" layoutY="120.0" promptText="Full Name" />
      <Button fx:id="submit" layoutX="652.0" layoutY="568.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
   </children>
</AnchorPane>
