<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #581845;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerSignUP">
   <children>
      <TextField fx:id="username" layoutX="180.0" layoutY="103.0" prefHeight="25.0" prefWidth="246.0" promptText="Username" style="-fx-background-color: #900C3F;" />
      <PasswordField fx:id="password" layoutX="180.0" layoutY="148.0" prefHeight="25.0" prefWidth="246.0" promptText="Password" style="-fx-background-color: #900C3F;" />
      <RadioButton fx:id="male" layoutX="180.0" layoutY="254.0" mnemonicParsing="false" onAction="#maleAction" selected="true" text="Male" textFill="#8c8c8c">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="300.0" layoutY="254.0" mnemonicParsing="false" onAction="#femaleAction" text="Female" textFill="#8c8c8c" toggleGroup="$gender">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </RadioButton>
      <TextField fx:id="age" layoutX="180.0" layoutY="194.0" prefHeight="25.0" prefWidth="86.0" promptText="Age" style="-fx-background-color: #900C3F;" />
      <ImageView fitHeight="31.0" fitWidth="23.0" layoutX="148.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../POOpoze/User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="148.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../POOpoze/Password.png" />
         </image>
      </ImageView>
      <Button fx:id="signup" layoutX="219.0" layoutY="320.0" mnemonicParsing="false" onAction="#signupAction" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #DAF7A6;" text="Sign UP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="login" layoutX="506.0" layoutY="42.0" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #FFC300;" text="Login">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
